Log on FEROL@frlpc01-col402b01
cd feroltest/base_xdaq14/daq/ferol/test
./ferolControl.pl --config CMCopt.pltxt Start  
					     Configure
					     Enable
					     Kill

Log dgigi@htcp02 
	ferol_rcv2 --hwcrc
